#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements.built requirements.in
#
-e git+https://github.com/benelot/pybullet-gym.git@ec9e87459dd76d92fe3e59ee4417e5a665504f62#egg=pybulletgym
    # via -r requirements.in
absl-py==1.2.0
    # via tensorboard
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via
    #   pytest
    #   pytype
babel==2.10.3
    # via sphinx
black==22.6.0
    # via stable-baselines3
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via black
cloudpickle==2.1.0
    # via
    #   gym
    #   stable-baselines3
colorama==0.4.5
    # via sphinx-autobuild
colorednoise==2.1.0
    # via -r requirements.in
coverage[toml]==6.4.2
    # via pytest-cov
cycler==0.11.0
    # via matplotlib
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
execnet==1.9.0
    # via pytest-xdist
flake8==5.0.4
    # via stable-baselines3
fonttools==4.34.4
    # via matplotlib
google-auth==2.9.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.47.0
    # via tensorboard
gym==0.21
    # via stable-baselines3
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlab==0.7
    # via pytype
importlib-metadata==4.12.0
    # via
    #   markdown
    #   sphinx
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via stable-baselines3
jinja2==3.1.2
    # via sphinx
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
libcst==0.4.7
    # via pytype
livereload==2.6.3
    # via sphinx-autobuild
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.5.2
    # via stable-baselines3
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   typing-inspect
networkx==2.8.3
    # via
    #   importlab
    #   pytype
ninja==1.10.2.3
    # via pytype
numpy==1.23.1
    # via
    #   colorednoise
    #   gym
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   stable-baselines3
    #   tensorboard
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   matplotlib
    #   pytest
    #   sphinx
pandas==1.4.3
    # via stable-baselines3
pathspec==0.9.0
    # via black
pillow==9.2.0
    # via matplotlib
platformdirs==2.5.2
    # via black
pluggy==1.0.0
    # via pytest
protobuf==3.19.4
    # via tensorboard
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pybullet==3.2.5
    # via
    #   -r requirements.in
    #   pybulletgym
pycodestyle==2.9.1
    # via flake8
pydot==1.4.2
    # via pytype
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pyflakes==2.5.0
    # via flake8
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
    #   pydot
pytest==7.1.2
    # via
    #   pytest-cov
    #   pytest-env
    #   pytest-forked
    #   pytest-xdist
    #   stable-baselines3
pytest-cov==3.0.0
    # via stable-baselines3
pytest-env==0.6.2
    # via stable-baselines3
pytest-forked==1.4.0
    # via pytest-xdist
pytest-xdist==2.5.0
    # via stable-baselines3
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytype==2022.8.3
    # via stable-baselines3
pytz==2022.1
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   -r requirements.in
    #   libcst
requests==2.28.1
    # via
    #   requests-oauthlib
    #   sphinx
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
sb3-contrib==1.0
    # via -r requirements.in
scikit-learn==1.1.1
    # via sklearn
scipy==1.9.0
    # via
    #   -r requirements.in
    #   scikit-learn
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   livereload
    #   python-dateutil
sklearn==0.0
    # via -r requirements.in
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   sphinx-autobuild
    #   sphinx-autodoc-typehints
    #   sphinx-rtd-theme
    #   sphinxcontrib-spelling
    #   stable-baselines3
sphinx-autobuild==2021.3.14
    # via stable-baselines3
sphinx-autodoc-typehints==1.19.1
    # via stable-baselines3
sphinx-rtd-theme==1.0.0
    # via stable-baselines3
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.6.0
    # via stable-baselines3
stable-baselines3[docs,tests]==1.0
    # via
    #   -r requirements.in
    #   sb3-contrib
tabulate==0.8.10
    # via pytype
tensorboard==2.9.1
    # via -r requirements.in
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via pytype
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pytest
torch==1.12.0
    # via stable-baselines3
tornado==6.2
    # via livereload
typing-extensions==4.3.0
    # via
    #   black
    #   libcst
    #   torch
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
urllib3==1.26.11
    # via requests
werkzeug==2.2.1
    # via tensorboard
wheel==0.37.1
    # via tensorboard
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
